APP_NAME="Wordsmith"
APP_ENV=production
APP_KEY=secret
APP_DEBUG=false
TELESCOPE_ENABLED=false
APP_URL=https://sp-laravel-wordsmith.herokuapp.com/

LOG_CHANNEL=errorlog

DB_CONNECTION=pgsql
DB_HOST=secret
DB_PORT=5432
DB_DATABASE=secret
DB_USERNAME=secret
DB_PASSWORD=secret

REDIS_HOST=secret
REDIS_PASSWORD=secret
REDIS_PORT=6379

CAPTCHA_HOSTNAME=secret
MIX_CAPTCHA_SITE_KEY=secret
MIX_CAPTCHA_SECRET_KEY=secret

ALGOLIA_APP_ID=secret
ALGOLIA_SECRET=secret
MIX_ALGOLIA_APP_ID="${ALGOLIA_APP_ID}"
MIX_ALGOLIA_SECRET="${ALGOLIA_SECRET}"

PUSHER_APP_ID=secret
PUSHER_APP_KEY=secret
PUSHER_APP_SECRET=secret
PUSHER_APP_CLUSTER=secret
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

GITHUB_CLIENT_ID=secret
GITHUB_CLIENT_SECRET=secret
GITHUB_CLIENT_URL=secret

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_DEFAULT_REGION=secret
AWS_BUCKET=secret
AWS_URL=secret
URL_FILE=secret
MIX_URL_FILE=secret

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=secret
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=secret
MAIL_FROM_NAME="Wordsmith Site"
MAILGUN_DOMAIN=secret
MAILGUN_SECRET=secret
